<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/todayIcon"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/todayTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 °C"
                            android:textColor="@android:color/white"
                            android:textSize="70dp" />

                        <TextView
                            android:id="@+id/todayDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No data"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/wind"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:id="@+id/todayWind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wind: 0 km/h"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|right">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/pressure"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:id="@+id/todayPressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pressure: 0 hpa"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/humidity"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:id="@+id/todayHumidity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="Humidity: 0 %"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|right">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/sun"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:id="@+id/todaySunrise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunrise: 00:00"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|right">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/moon"
                                    android:tint="@android:color/white" />


                                <TextView
                                    android:id="@+id/todaySunset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunset: 00:00"
                                    android:textColor="@android:color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="65dp"
                    android:text="09:50AM"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/WeatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
